plugins {
	id 'fabric-loom' version '1.0-SNAPSHOT'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

group = project.group_id
archivesBaseName = project.mod_id
version = "${project.mod_version}+${project.minecraft_version}"

repositories {
	maven {
        name = 'ParchmentMC'
        url = 'https://maven.parchmentmc.org'
    }
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.layered() {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-${project.minecraft_version}:${project.parchment_version}@zip")
    }

	modImplementation "net.fabricmc:fabric-loader:${project.fabric_loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}+${project.minecraft_version}"
}

processResources {
	inputs.property "mod_id", project.mod_id
	inputs.property "mod_version", project.mod_version
	inputs.property "minecraft_version", project.minecraft_version
	inputs.property "fabric_loader_version", project.fabric_loader_version
	inputs.property "fabric_api_version", project.fabric_api_version

	filesMatching("fabric.mod.json") {
		expand mod_id: project.mod_id,
			mod_version: project.mod_version,
			minecraft_version: project.minecraft_version,
			fabric_loader_version: project.fabric_loader_version,
			fabric_api_version: project.fabric_api_version
	}
}

java {
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.mod_id}"}
	}
}
