org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

group_id = eliasstar
mod_id = hexhex
mod_version = 1.0.0

minecraft_version=1.19.2
parchment_version=2022.11.27

fabric_loader_version=0.14.12
fabric_api_version=0.70.0
