org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.daemon=false

group_id = eliasstar
mod_id = hexhex
mod_version = 1.0.0

minecraft_version=1.19.3
parchment_version=2022.12.18

fabric_loader_version=0.14.13
fabric_api_version=0.73.0
